# ===== 起動セット =====
cd C:\bot\line_bot
venv\Scripts\activate

# ===== 実行（ターミナル①）=====
python app.py

# ===== 公開（ターミナル②）=====
ngrok http 8000

# ===== タスクキル =====
taskkill /IM python.exe /F

# ===== ドライラン =====
cd C:\bot\line_bot
venv\Scripts\activate
python send_news.py --dry-run

# ===== Git 基本 =====
git status
git add .
git commit -m "完成後"
git pull
git push

# ===== ブランチ =====
git checkout dev
git checkout -b feature-xxx
git branch -d feature-xxx

# ===== 戻る（強力）=====
git reset --hard main
git reset --hard <commitID>

# ===== ファイル単体戻し =====
git restore ファイル名
git restore --source main ファイル名

# ===== 差分確認 =====
git diff

# ===== 強制復元（事故対応）=====
git fetch
git reset --hard origin/main

# ===== commit取り消し（安全）=====
git reset --soft HEAD~1

# ===== 完全初期化（危険）=====
git reset --hard
git clean -fd

# ===== 再起動 =====
Ctrl + C
python app.py